.NavLeft{
    .Icon{
        height: 80px;
        line-height: 80px;
        img{
            height:40px;
            width: 40px;
            margin-left: 10px;
        }
        h1{
        color: #fff;
        margin-left: 10px;
        font-size: 18px;
        display: inline;
        vertical-align: middle;
        }
    }
}